Collecting insightface
  Downloading insightface-0.7.3.tar.gz (439 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━ 439.5/439.5 kB 1.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting onnxruntime
  Downloading onnxruntime-1.24.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.2 kB)
Collecting opencv-python
  Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Requirement already satisfied: numpy in ./.venv/lib/python3.12/site-packages (from insightface) (2.4.4)
Collecting onnx (from insightface)
  Downloading onnx-1.21.0-cp312-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.5 kB)
Collecting tqdm (from insightface)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting requests (from insightface)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting matplotlib (from insightface)
  Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: Pillow in ./.venv/lib/python3.12/site-packages (from insightface) (12.2.0)
Collecting scipy (from insightface)
  Using cached scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting scikit-learn (from insightface)
  Using cached scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Collecting scikit-image (from insightface)
  Using cached scikit_image-0.26.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (15 kB)
Collecting easydict (from insightface)
  Downloading easydict-1.13-py3-none-any.whl.metadata (4.2 kB)
Collecting cython (from insightface)
  Using cached cython-3.2.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Collecting albumentations (from insightface)
  Downloading albumentations-2.0.8-py3-none-any.whl.metadata (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.1/43.1 kB 1.8 MB/s eta 0:00:00
Collecting prettytable (from insightface)
  Using cached prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from onnxruntime) (26.0)
Collecting protobuf (from onnxruntime)
  Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting sympy (from onnxruntime)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting PyYAML (from albumentations->insightface)
  Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Requirement already satisfied: pydantic>=2.9.2 in ./.venv/lib/python3.12/site-packages (from albumentations->insightface) (2.12.5)
Collecting albucore==0.0.24 (from albumentations->insightface)
  Downloading albucore-0.0.24-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: opencv-python-headless>=4.9.0.80 in ./.venv/lib/python3.12/site-packages (from albumentations->insightface) (4.13.0.92)
Collecting stringzilla>=3.10.4 (from albucore==0.0.24->albumentations->insightface)
  Downloading stringzilla-4.6.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 kB 3.9 MB/s eta 0:00:00
Collecting simsimd>=5.9.2 (from albucore==0.0.24->albumentations->insightface)
  Downloading simsimd-6.5.16-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 2.8 MB/s eta 0:00:00
Collecting contourpy>=1.0.1 (from matplotlib->insightface)
  Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->insightface)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->insightface)
  Downloading fonttools-4.62.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━ 117.5/117.5 kB 3.7 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib->insightface)
  Downloading kiwisolver-1.5.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Collecting pyparsing>=3 (from matplotlib->insightface)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib->insightface) (2.9.0.post0)
Requirement already satisfied: typing_extensions>=4.7.1 in ./.venv/lib/python3.12/site-packages (from onnx->insightface) (4.15.0)
Collecting ml_dtypes>=0.5.0 (from onnx->insightface)
  Downloading ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Requirement already satisfied: wcwidth in ./.venv/lib/python3.12/site-packages (from prettytable->insightface) (0.6.0)
Collecting charset_normalizer<4,>=2 (from requests->insightface)
  Using cached charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests->insightface)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests->insightface)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests->insightface)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting networkx>=3.0 (from scikit-image->insightface)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->insightface)
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->insightface)
  Using cached tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
Collecting lazy-loader>=0.4 (from scikit-image->insightface)
  Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Collecting joblib>=1.3.0 (from scikit-learn->insightface)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn->insightface)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy->onnxruntime) (1.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.9.2->albumentations->insightface) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.9.2->albumentations->insightface) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.9.2->albumentations->insightface) (0.4.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->insightface) (1.17.0)
Downloading onnxruntime-1.24.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.2/17.2 MB 33.3 MB/s eta 0:00:00
Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 16.3 MB/s eta 0:00:00
Downloading albumentations-2.0.8-py3-none-any.whl (369 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━ 369.4/369.4 kB 16.7 MB/s eta 0:00:00
Downloading albucore-0.0.24-py3-none-any.whl (15 kB)
Using cached scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.2 MB)
Using cached cython-3.2.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
Downloading easydict-1.13-py3-none-any.whl (6.8 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 17.7 MB/s eta 0:00:00
Downloading onnx-1.21.0-cp312-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.6/17.6 MB 16.3 MB/s eta 0:00:00
Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
Using cached prettytable-3.17.0-py3-none-any.whl (34 kB)
Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Using cached scikit_image-0.26.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
Using cached scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (8.9 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━ 362.6/362.6 kB 12.2 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.62.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 18.0 MB/s eta 0:00:00
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached imageio-2.37.3-py3-none-any.whl (317 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading kiwisolver-1.5.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 18.9 MB/s eta 0:00:00
Using cached lazy_loader-0.5-py3-none-any.whl (8.0 kB)
Downloading ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 18.2 MB/s eta 0:00:00
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 kB 5.0 MB/s eta 0:00:00
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tifffile-2026.3.3-py3-none-any.whl (243 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
Downloading simsimd-6.5.16-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (583 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━ 583.5/583.5 kB 14.6 MB/s eta 0:00:00
Downloading stringzilla-4.6.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 16.4 MB/s eta 0:00:00
Building wheels for collected packages: insightface
  Building wheel for insightface (pyproject.toml): started
  Building wheel for insightface (pyproject.toml): finished with status 'done'
  Created wheel for insightface: filename=insightface-0.7.3-cp312-cp312-linux_x86_64.whl size=1071482 sha256=8bffc87255153bca9312a445e8e6309d3baf03f8f362814e56341e392cade439
  Stored in directory: /home/mrnurali/.cache/pip/wheels/73/3c/e2/6d4815e8a8b33a2006554d65ce0d1f973e768f4c7a222fa675
Successfully built insightface
Installing collected packages: simsimd, flatbuffers, easydict, urllib3, tqdm, tifffile, threadpoolctl, sympy, stringzilla, scipy, PyYAML, pyparsing, protobuf, prettytable, opencv-python, networkx, ml_dtypes, lazy-loader, kiwisolver, joblib, imageio, idna, fonttools, cython, cycler, contourpy, charset_normalizer, certifi, scikit-learn, scikit-image, requests, onnxruntime, onnx, matplotlib, albucore, albumentations, insightface
Successfully installed PyYAML-6.0.3 albucore-0.0.24 albumentations-2.0.8 certifi-2026.2.25 charset_normalizer-3.4.7 contourpy-1.3.3 cycler-0.12.1 cython-3.2.4 easydict-1.13 flatbuffers-25.12.19 fonttools-4.62.1 idna-3.11 imageio-2.37.3 insightface-0.7.3 joblib-1.5.3 kiwisolver-1.5.0 lazy-loader-0.5 matplotlib-3.10.8 ml_dtypes-0.5.4 networkx-3.6.1 onnx-1.21.0 onnxruntime-1.24.4 opencv-python-4.13.0.92 prettytable-3.17.0 protobuf-7.34.1 pyparsing-3.3.2 requests-2.33.1 scikit-image-0.26.0 scikit-learn-1.8.0 scipy-1.17.1 simsimd-6.5.16 stringzilla-4.6.0 sympy-1.14.0 threadpoolctl-3.6.0 tifffile-2026.3.3 tqdm-4.67.3 urllib3-2.6.3
