FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/data/encrypted /app/models

CMD ["celery", "-A", "app.celery_app:celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--queues=ocr", \
     "--prefetch-multiplier=1", \
     "--max-tasks-per-child=500"]
